original data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1479445 entries, 0 to 1479444
Data columns (total 9 columns):
s.no             1479445 non-null int64
headline text    1479444 non-null object
timestamp1       1479445 non-null object
timestamp2       1479445 non-null object
num1             1479445 non-null int64
num2             1479445 non-null int64
num3             1479445 non-null int64
link             1477903 non-null object
num4             1479445 non-null int64
dtypes: int64(5), object(4)
memory usage: 112.9+ MB
None
cleaned data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 664163 entries, 0 to 1479444
Data columns (total 9 columns):
s.no             664163 non-null int64
headline text    664163 non-null object
timestamp1       664163 non-null object
timestamp2       664163 non-null object
num1             664163 non-null int64
num2             664163 non-null int64
num3             664163 non-null int64
link             664163 non-null object
num4             664163 non-null int64
dtypes: int64(5), object(4)
memory usage: 50.7+ MB
None
